spring.datasource.url=jdbc:postgresql://localhost:5433/online-store-db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.example.demo.controller